/* Article Styles */

.article
	position: relative
	z-index: 2

	p
		max-width: 800px
		font:
			family: $georgia
			size: 1em
		color: $dark-grey
		line-height: 1.5
		margin: 0 10% 25px 10%
		+links(maroon, underline)
		@media (max-width: $no-rail)
			margin: 0 auto 25px auto

		&.reporter-email
			font-family: $franklin
			color: $dark-grey
			padding-top: 10px
			border-top: 1px solid $light-grey

	&__byline
		font:
			family: $franklin
		color: $dark-grey
		margin-bottom: 0px
		text-transform: uppercase

		span

			@media (min-width: $size-phone2+1)
				&:before
					content: ' | '

			@media (max-width: $size-phone2)
				display: block

	&__dateline
		font:
			family: $franklin
			style: italic
		color: $dark-grey
		margin-bottom: 40px

	&__dropcap
		position: relative
		
		span
			position: relative
			z-index: 2
			font:
				family: $franklin
				size: 2em
			color: $dark-grey

			@media (max-width: $size-laptop)
				font-size: 1.6em

			@media (max-width: $size-phone1)
				font-size: 1.3em
			
		&--intro
			color: $dark-red !important
			font-weight: 700

		&:before
			content: attr(data-dropcap)
			font:
				family: $franklin
				size: 17em
				weight: 700
			color: $dark-red
			line-height: 200px
			position: static
			float: left
			border-top: 10px solid
			margin: 23px 10px 0 0

			@media (max-width: $size-laptop)
				font-size: 10em
				line-height: 120px
				margin: 17px 10px 0 0

	&__chapter-title
		margin: 0 10% 20px 10%
		max-width: 800px
		font-weight: 700
		@media (max-width: $no-rail)
			margin: 100px auto 20px auto		

		&__number
			font:
				family: $franklin
				size: 1.7em
			color: $light-grey
			@media (max-width: $size-phone1)
				font-size: 1.5em

			svg
				width: 25px
				height: 25px
				padding-top: 8px
				path
					color: $light-grey
					fill: $light-grey

		&__text
			display: inline-block
			font:
				family: $franklin
				size: 3.5em
			color: $dark-red
			position: relative
			@media (max-width: $size-phone1)
				font-size: 3em




.inline-media
	position: relative

	&__title
		position: absolute
		bottom: 100%
		left: 0
		width: 100%
		padding: 10px 0 15px 0
		margin-bottom: 2px
		text-align: center
		text-transform: uppercase
		color: $dark-grey
		background-color: white
		font:
			family: $franklin
			size: 18px
		+links($dark-grey, none)
		a:hover
			color: $dark-red

	&__source
		font:
			family: $franklin
			size: 12px
		color: $dark-grey
		text-align: left
	
	&--big
		width: 800px
		margin: 0 10% 0 10%
		@media (max-width: 730px)
			float: none
			width: 95%
			margin: 40px auto

		h4
			margin: 0 0 10px 0
			width: 100%

	&--small
		width: 300px
		@media (max-width: 550px)
			float: none
			width: 95%
			margin: 40px auto

	&--has-title
		margin: 70px 0 20px 30px

	&--full
		float: none
		margin-left: 0
		margin-right: 0

		h4
			margin: 0 10% 10px 10%
			max-width: 800px
			@media (max-width: $no-rail)
				margin: 0 0 10px 0

	&--not-mobile
		@media (max-width: 600px)
			display: none

	&--mobile
		@media (min-width: 601px)
			display: none
			
	&--pullquote
		border-width: 2px 0 5px 0
		color: $dark-red
		font:
			family: $prata
			size: 30px

		&__text
			padding: 0 10px 0 10px

		&__src
			margin-top: 10px
			padding: 0 10px 0 10px
			font:
				family: $franklin
				size: 14px
			color: $dark-grey
			text-transform: uppercase

	&--graphic
		border-width: 0 0 5px 0
		//img
		//	display: block
		//	width: 100%
		//	height: auto

		&__title
			font:
				family: $franklin
				size: 2em
				weight: 700
			text-transform: uppercase
			float: left
			color: $dark-grey
			@media (max-width: $size-phone1)
				font-size: 1.8em

			svg
				height: 30px
				width: 30px
				padding-top: 10px
				path
					fill: $dark-red

			&--red
				color: $dark-red !important

		&__chatter
			font:
				family: $franklin !important
				size: 1.1em !important
				weight: 700


	&--pic
		border-width: 0 0 5px 0
		img
			display: block
			width: 100%
			height: auto
		
		&__caption
			padding: 10px
			font:
				family: $franklin
				size: 14px
			color: $dark-grey
			text-transform: uppercase
			text-align: center

		&__source
			text-align: right
			padding: 5px 10px 0 10px
			text-transform: uppercase

		&__open-gallery
			font:
				family: $franklin
				size: 16px
				weight: 700
			color: $dark-red
			display: block
			width: 100%
			text-align: center
			cursor: pointer
			+links($dark-grey, none)
			&:hover, a:hover
				color: $light-grey


	&--chart
		border: 0
		@media (max-width: 550px)		
			border-top: 1px solid #E0E0E0
			border-bottom: 1px solid #E0E0E0
			padding: 20px 0
			margin-left: auto
			margin-right: auto


	&--external-link

		&__title
			text-align: center
			margin-bottom: 10px

		&__content
			font:
				family: $franklin
				size: 18px
			color: #555

		&__link
			text-align: center
			margin-top: 10px
			font:
				family: $franklin
				size: 18px

			+links(maroon, underline)


	&--video
		border: 0
		height: 0
		padding-top: (450px * 0.5625)
		background-color: black
		position: relative

		@media (max-width: 730px)
			padding-top: 56.25%

		iframe
			position: absolute
			top: 0
			left: 0
			+size(100%)
			border: 0
	&--timeline
		float: right
		position: relative

.media-package
	+clearfix
	margin: 20px auto
	padding: 20px 0
	background-color: white
	
	&__img
		float: left

		&--left
			width: 49.9%
			margin-right: 2%

		&--right
			width: 48.1%

		&--bottom
			margin-top: 2%
			margin-bottom: 10px

		@media (max-width: 500px)
			&--left, &--right
				width: 100%
				margin: 0 0 10px 0

	&__caption
		@extend .inline-media--pic__caption



	&__open-gallery
		font:
			family: $franklin
			size: 16px
			weight: 700
		color: #999
		margin: 10px 0 5px 0
		cursor: pointer
		&:hover
			color: #555		

.toggle-more
	cursor: pointer
	font-size: 20px
	display: inline-block
	@include transition-property(transform)
	@include transition-duration(0.8s)
	@include transition-delay(0.5s)
	&.flipped
		@include transform(rotate(180deg))

.arrow-right
	position: absolute
	top: 20px
	left: 0px
	margin-top: 0px
	width: 0px
	height: 0px
	border-top: 10px solid transparent
	border-bottom: 10px solid transparent
	border-left: 10px solid #E0E0E0
	&:before
		content: ''
		width: 0 
		height: 0
		border-top: 9px solid transparent
		border-bottom: 9px solid transparent
		border-left: 9px solid white
		position: absolute
		top: -9px
		left: -12px
